APP_ENV=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_USER=
DIGITAL_OCEAN_BUCKET_SECRET_KEY=
DIGITAL_OCEAN_BUCKET_ACCESS_KEY_ID=
DIGITAL_OCEAN_BUCKET_NAME=
DIGITAL_OCEAN_BUCKET_REGION_NAME=
ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=